# Loop through numbers 1 to 100
for i in {1..100}
do
# Check if the number is divisible by both 3 and 5
    if [ $(($i % 3)) -eq 0 ] && [ $(($i % 5)) -eq 0 ]; then
# Print "FizzBuzz" if divisible by both 3 and 5    
        echo "FizzBuzz"
# Print "Fizz" if divisible by 3
    elif [ $(($i % 3)) -eq 0 ]; then
        echo "Fizz" 
# Print "Buzz" if divisible by 5
    elif [ $(($i % 5)) -eq 0 ]; then
        echo "Buzz" 
# Print the number if not divisible by 3 or 5
    else
        echo $i
    fi
done
